<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<title>Lonely Love Potion! Take over the world with the power of love!</title>

		<script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				background: white;

			}

			canvas {
				margin: auto;
				border: 10px solid pink;
			}

			.title {
				margin: 0px;
				padding-top: 25px;
				font-family: "Courier New", sans-serif;
				text-align: center;
			}

			.description {
				font-family: "Courier New", sans-serif;
				text-align: justify;
				font-size: 12px;
				padding-bottom: 20px;

				padding-left: 100px;
				padding-right: 100px;
			}

			.bottomElement {
				margin: 0px;
				font-weight: bold;
				text-align: center;
				font-family: "Courier New", sans-serif;
			}


		</style>

	</head>

	<body>
		<div>
			<h1 class="title"> Lonely Love Potion! </h1>
			<p class="bottomElement"> Made with <3 in NYC : Local Hack Day</p>
			<div class="description">
				<p class='text'>Chase your kittens through Central Park on your magic broomstick, shooting rays of warm heart-felt feelings to get them to slow down enough for you to catch them. Get enough smitten kittens on your side to unlock feline frenzy so you can finally complete your plans of world domination!</p>
			</div>
		</div>
		<script id="game"src="js/main.js"> </script>
	</body>

</html>